/* Alteracao css */

* {
    margin: 0;
    padding: 0;
}

.container-header{
    position:relative;
    width:100%;
    background:#333;
    color: aliceblue;
    text-align: center;
}

.header-list{
    display: inline-block;
    margin: 1%;
}

.header-list a{
    color: aliceblue;
    text-decoration: none;
}

.header-list a:hover{
    background-color: purple;
    width: 100px;
}
/* --------------------------------- */


.title , .subtitle {
    text-align: center;
}

.container-card{
    text-align: center;
    width: 100%;
    height: 100%;
    background-image: url("tech-image-asus.jpg");
    background-attachment: fixed;
    background-size: 60% 80%;

}

.container-pedro{
    display: inline-block;
    margin-top: 1%;
    width: 20%;
    height: 200px;
}

.foto-pedro{
    width: 100%;
    border-radius: 20%;
}

.container-text{
    display: inline-block;
    text-align: left;
    line-height: 35px;
    width: 40%;
    padding-left: 50px;
    color:aliceblue;

}
.container-middle{
    text-align: center;
    color: aliceblue;


}
.container-what{
    display: inline-block;
    text-align: left;
}

.container-what li{
    margin-left: 30%;
}
.container-skills{
    display: inline-block;
    height: 100%;
    line-height: 31px;


}

.container-leasure{
    text-align: center;
    width: 400px;
    padding-left: 40%;
}

.container-cabritos{
    text-align: center;
}


.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;

}
.grid > div{    
    font-size: 15px;
    text-decoration: none;

}

.grid a:hover {
    text-decoration: none;
    font-size: 17px;
}

footer{
    text-align: center;
}

